logging.level.com.baomidou.mybatisplus.samples.quickstart=debug
logging.level.com.flong.kotlin=debug
logging.level.root=info
mybatis-plus.global-config.db-config.capital-mode=false
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.global-config.db-config.db-type=MYSQL
spring.application.name=kotlin
spring.redis.database=0
spring.data.mongodb.uri: mongodb://xubi:Aa123456@200.22.242.46:27017/xubi
spring.redis.host=113.62.180.64
spring.redis.port=6379
spring.redis.password=Fullsee@123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.minIdle=5
spring.datasource.druid.password=123456
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.url=jdbc:mysql://106.14.204.36:3308/kotlin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.username=root
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
